#DB_CONNECTION_STRING=postgresql://postgres:airflow@localhost/shopify_db # Local machine connection
DB_CONNECTION_STRING=postgresql+psycopg2://airflow:airflow@postgres/shopify_db  # Airflow docker connection

DB_CONNECTION_STRING_STREAMLIT=postgres://airflow:airflow@postgres/shopify_db

 
